<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_RESERVASModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BD_RESERVASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recursos" EntityType="BD_RESERVASModel.Recurso" />
    <EntitySet Name="TiposRecursoes" EntityType="BD_RESERVASModel.TiposRecurso" />
  </EntityContainer>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="idRecurso" />
    </Key>
    <Property Name="idRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="idTipoRecurso" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposRecurso">
    <Key>
      <PropertyRef Name="idTipoRecurso" />
    </Key>
    <Property Name="idTipoRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSede" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="idTipoHora" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>