<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_UPNSACModelStoreContainer" CdmEntityContainer="BD_UPNSACEntities">
    <EntitySetMapping Name="Alumnoes">
      <EntityTypeMapping TypeName="BD_UPNSACModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="BD_UPNSACModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="CodCarrera" ColumnName="CodCarrera" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
          <ScalarProperty Name="Cod_Sucursal" ColumnName="Cod_Sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursals">
      <EntityTypeMapping TypeName="BD_UPNSACModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="Cod_Sucursal" ColumnName="Cod_Sucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="DescripcionCorta" ColumnName="DescripcionCorta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHoras">
      <EntityTypeMapping TypeName="BD_UPNSACModel.TipoHora">
        <MappingFragment StoreEntitySet="TipoHora">
          <ScalarProperty Name="idTiposHora" ColumnName="idTiposHora" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>