<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_RESERVASModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BD_RESERVASEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recursos" EntityType="BD_RESERVASModel.Recursos" />
    <EntitySet Name="TiposRecurso" EntityType="BD_RESERVASModel.TiposRecurso" />
    <FunctionImport Name="PA_GET_TIPO_RECURSOS" ReturnType="Collection(BD_RESERVASModel.PA_GET_TIPO_RECURSOS_Result)">
      <Parameter Name="intSede" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Recursos">
    <Key>
      <PropertyRef Name="idRecurso" />
    </Key>
    <Property Name="idRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="idTipoRecurso" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposRecurso">
    <Key>
      <PropertyRef Name="idTipoRecurso" />
    </Key>
    <Property Name="idTipoRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSede" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="idTipoHora" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="PA_GET_TIPO_RECURSOS_Result">
    <Property Type="Int32" Name="idTipoRecurso" Nullable="false" />
    <Property Type="Int32" Name="idSede" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="idTipoHora" Nullable="false" />
  </ComplexType>
</Schema>